<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
.container { 
  padding: 15px;
  display: grid;
  grid-template-columns: 32.6% 32.6% 32.6%;
  grid-template-rows: 1fr;
  gap: 1% 1%;
  grid-auto-flow: row;
  grid-template-areas:
    "left center right";
}

.left { grid-area: left; }

.right { grid-area: right; }

.center { grid-area: center; }


html, body , .container {
  height: 98.8%;
  margin: 0;
}

/* For presentation only, no need to copy the code below */

.container * {
  border: 1px solid red;
  position: relative;
}

.container *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

</style>
<script src=""></script>
<body>

<div class="container">
  <div class="left"></div>
  <div class="right"></div>
  <div class="center"></div>
</div>

</body>
</html> 
